<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: burlywood;
        }

        input[type=month] {
            margin-left: 15px;
            padding-left: 25px;
            padding-top: 15px;
            padding-right: 25px;

        }

        select {
            margin-left: 100px;
        }
        .container{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 25px;
            display: inline-block;
            
        }
        #graduation{
            margin-left: 160px;
            padding-bottom: 25px;
            padding-right: 50px;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <label><b>Graduation:</b></label><br>
            <select name="graduation" id="graduation" multiple>
                <option vale="bsc">Bachelor of Science</option>
                <option value="btech">Bachelor of Technology</option>
                <option value="be">Bachelor of Engineering</option>
                <option value="arts&science">Arts & Science</option>
                <option value="commerce">Commerce</option>
                <option value="bba">Bachelor of Business Administration (BBA)</option>
                <option value="bj">Bachelor of Journalism (BJ)</option>
                <option value="bfa"> Bachelor of Fine Arts (BFA)</option>
                <option value="bba">Bachelor of Business Administration (BBA)</option>
                <option value="ba">Bachelor of Arts & Bachelor of Law (B.A. L.L.B.)</option>
                <option value="bca">Bachelor of Computer Application (BCA)</option>
                <option value="bhm"> Bachelor Of Hotel Management (BHM)</option>
            </select>
        </div><br>
        <div>
            <label><b>Year of Passing:</b></label>
            <input type="month" id="passing" name="passing" placeholder="Enter the year of Passing">

        </div> <br>
        <div class="container">                
                <ul class="pager">
                  <li class="previous"><a href="education.html">Prev</a></li>
                  <li class="next"><a href="team.html">Next</a></li>
                </ul>
            
        </div>
    </form>

</body>

</html>
