<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration</title>
    <style>
        body {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: aquamarine;
        }

        textarea {
            padding-left: 75px;
            padding-right: 75px;
            margin-left: 185px;
            padding-top: 35px;
            padding-bottom: 50px;
            background-color: beige;
        }

        input[type=date] {
            padding-left: 25px;
            padding-top: 25px;
            padding-right: 40px;
            padding-bottom: 15px;
            background-color: beige;
            border: 25px;
            margin-left: 50px;

        }

        input[type=number] {
            margin-left: 25px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: beige;

        }

        #male {
            margin-left: 100px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: beige;

        }

        #states {
            margin-left: 125px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: beige;

        }

        /*#pre {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 25px;
        }

        #next {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 25px;
        }

        #pre2 {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 25px;
        }

        #next2 {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 25px;
        }*/
        .container{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 25px;
            display: inline-block;
            
        }
    </style>
</head>

<body>
    <form name="form2" method="POST" onclick="validateOthers();">
        <div>
            <label><b>Date of Birth:</b></label>
            <input type="date" id="dob" placeholder="dd-mm-yyyy"><br>
            <span class="error" id="lblError"></span>
        </div> <br>
        <div>
            <label><b>Gender:</b></label>
            <input type="radio" id="male">
            <label for="gender">Male</label>
            <input type="radio" id="female">
            <label for="gender">Female</label>
            <input type="radio" id="female">
            <label for="others">Others</label><br>
        </div><br>
        <div>
            <label><b>Address:</b></label><br>
            <textarea name="address" rows="6" cols="15" placeholder="Enter the address"></textarea><br>
        </div><br>
        <div class="wrapper1">
            <label><b>State:</b></label>
            <select name="state" id="states">
                <option value="tn">Tamil Nadu</option>
                <option value="kl">Kerala</option>
                <option value="ap">Andra pradesh</option>
                <option value="ka">Karnataka</option>
                <option value="ma">Maharastra</option>
                <option value="ta">Telangana</option>
                <option value="up">Uttar Pradesh</option>
                <option value="hp">Himachal Pradesh</option>
            </select><br>
        </div> <br>
        <div>
            <label><b>Mobile Number:</b></label>
            <input type="number" id="phone" placeholder="Enter the Mobile Number"><br>
        </div> <br>
        <!--<div>
            <button type="submit" id="pre2">Prev</button>
            <button type="submit" id="next2">Next</button>
        </div>-->
        <div class="container">                
            <ul class="pager">
              <li class="previous"><a href="basics.html">Prev</a></li>
              <li class="next"><a href="work.html">Next</a></li>
            </ul>
        </div>
    </form>




</body>
<script>
function validateOthers(){
    validateDOB();
    checkPhone();
}    
    function validateDOB() {
        var lblError = document.getElementById("lblError");

        //Get the date from the TextBox.
        var dateString = document.getElementById("dob").value;
        var regex = /(((0|1)[0-9]|2[0-9]|3[0-1])\/(0[1-9]|1[0-2])\/((19|20)\d\d))$/;

        //Check whether valid dd/MM/yyyy Date Format.
        if (regex.test(dateString)) {
            var parts = dateString.split("/");
            var dtDOB = new Date(parts[1] + "/" + parts[0] + "/" + parts[2]);
            var dtCurrent = new Date();
            lblError.innerHTML = "Eligibility 18 years ONLY."
            if (dtCurrent.getFullYear() - dtDOB.getFullYear() < 18) {
                return false;
            }

            if (dtCurrent.getFullYear() - dtDOB.getFullYear() == 18) {

                //CD: 11/06/2018 and DB: 15/07/2000. Will turned 18 on 15/07/2018.
                if (dtCurrent.getMonth() < dtDOB.getMonth()) {
                    return false;
                }
                if (dtCurrent.getMonth() == dtDOB.getMonth()) {
                    //CD: 11/06/2018 and DB: 15/06/2000. Will turned 18 on 15/06/2018.
                    if (dtCurrent.getDate() < dtDOB.getDate()) {
                        return false;
                    }
                }
            }
            lblError.innerHTML = "";
            return true;
        } else {
            lblError.innerHTML = "Enter date in dd/MM/yyyy format ONLY."
            return false;
        }
    }
    function checkPhone() {
        var phone = document.forms["form2"]["phone"].value;
        var phoneNum = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
        if (phone.value.match(phoneNum)) {
            return true;
        }
        else {
            document.getElementById("phone").className = document.getElementById("phone").className + " error";
            return false;
        }
    }

</script>

</html>
