<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
</head>
<style>
    body {
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: burlywood;
    }

    input[type=checkbox] {
        font-style: initial;
    }

    #department {
        margin-bottom: 25px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: bisque;
    }
    .container{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 25px;
            display: inline-block;
            
    }
   
</style>

<body>
    <form>
        <div>
            <label>Department:</label>
            <select name="department" id="department">
                <option>Choose the option</option>
                <option value="lamp">LAMP</option>
                <option value="dotnet">Dot Net</option>
                <option value="oracle">Oracle</option>
                <option value="bfs">BFS</option>
                <option value="eba">EBA</option>
            </select>
        </div>
        <div>
            <input type="checkbox" id="check" name="check">
            <label for="check"> I have agreed to the Terms & Conditions</label><br>
        </div><br>
        <div class="container">                
            <ul class="pager">
              <li class="previous"><a href="education.html">Prev</a></li>
              <li class="next"><a href="thanks.html">Next</a></li>
            </ul>
        </div>
    </form>
</body>

</html>
