<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        body {
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: aquamarine;
        }

        input[type=radio] {
            margin-left: 100px;


        }

        input[type=text] {
            margin-left: 25px;
            padding-top: 25px;
            padding-bottom: 25px;

        }
        .container{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 25px;
            display: inline-block;
            
        }
    </style>
</head>

<body>
    <form>
        <div>
            <label><b>Occupation:</b></label><br>

            <input type="radio" id="government" name="government">
            <label>Government</label><br>
            <input type="radio" id="Private" name="private">
            <label>Private</label><br>
            <input type="radio" id="others" name="others">
            <label>Others</label><br>
        </div><br>
        <div>
            <label><b> Overall year of Experience: </b></label>
            <input type="text" id="exp" name="experience" placeholder="Enter the experience">
        </div><br>
        <div class="container">                
            <ul class="pager">
              <li class="previous"><a href="others.html">Prev</a></li>
              <li class="next"><a href="education.html">Next</a></li>
            </ul>
        
    </div>
    </form>

</body>

</html>
